# monarch

./: .gitignore  LICENSE  README.md  pom.xml
src/controller/: Checker.java  RuleCollection.java
src/controller/rules/: KeyWord.java  package-info.java
src/main/java/: Main.java
src/main/java/controller/: Checker.java  RepoCache.java  RepoListManager.java  Rule.java  RuleCollection.java  RuleFactory.java  RuleMandatories.java  RuleType.java
src/main/java/controller/rules/: DocFolder.java  FileExtensions.java  KeyWord.java  LLMReadme.java  QualityMetric.java  ReadReadmeLinks.java  RuleReturn.java  SearchOwnerRepo.java  package-info.java  searchOwnerRepo.java
src/main/java/exceptions/: APIOverloaded.java  CloneProhibitedException.java
src/main/java/model/: File.java  RepoList.java  Repository.java  RepositoryAspectEval.java  RuleReturn.java  TextFile.java
src/main/java/repository_information/: APIProxy.java  AbstractProxy.java  CloneProxy.java  GitMandatories.java  GithubCommunication.java  RateLimitMandatories.java  RepoCache.java  RepoFunctions.java
src/main/java/repository_information/GitHub/: GithubCommunication.java  GithubRateLimitCheck.java  RateLimit.java  RateResource.java
src/main/java/util/: CLIOutput.java  CSVHandler.java  Globals.java  Json.java  JsonKeywords.java  JsonUtil.java  ResultSorter.java
src/main/java/view/: Status.java
src/main/output/: result.csv
src/main/resources/: keywords.json
src/model/: Repository.java  TextFile.java
src/test/java/controller/: CheckerTest.java
src/test/java/controller/rules/: DocFolderTest.java  KeyWordTest.java  QualityMetricTest.java
src/test/java/model/: MockRepository.java  RepoListTest.java  RepositoryAspectEvalTest.java  RepositoryTest.java
src/util/: Json.java
